{
  "name": "server",
  "main": "server.js",
  "author": "peter",
  "version": "1.0.0",
  "repository": "TBD",
  "description": "TBD",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
